# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
    imports =
        [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
        ];

    boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
    boot.kernelModules = [ "kvm-intel" ];
    boot.extraModulePackages = [ ];

    fileSystems."/" =
    { device = "root";
        fsType = "zfs";
    };

    fileSystems."/home" =
    { device = "home";
        fsType = "zfs";
    };

    fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/2374-5148";
        fsType = "vfat";
    };
    fileSystems."/home/darkkirb" = {
        device = "home/darkkirb";
        fsType = "zfs";
    };
    fileSystems."/home/darkkirb/sources" = {
        device = "home/darkkirb/sources";
        fsType = "zfs";
    };

    swapDevices =
        [ { device = "/dev/disk/by-uuid/1b90cd36-7a3e-463d-b40d-6ea58dd289e5"; }
        ];
        hardware.opengl.driSupport32Bit = true;
        nix.maxJobs = lib.mkDefault 8;
        powerManagement.cpuFreqGovernor = lib.mkDefault "ondemand";
}
